REACT_APP_BACK_TON_WALLET=EQCyUNjJ6-BJqqhtsiVRn1W4tPAT4jyCDT9DdyRNT_QwrWs9
REACT_APP_BACK_TON_TESTNET_WALLET=EQC3aLGI2Il_nuPqguO2d_zcPydwHtOROpMOAGuYjogrzCD8
REACT_APP_TON_NET=mainnet

REACT_APP_BACK_SOL_WALLET=CAGExmGcfUrEfePcarERqhhEQX9b9QYTLT8HYxatCLQ4
REACT_APP_BACK_SOL_TESTNET_WALLET=BhUdZzPtMFdhV7NQRzDpQF64pWqLtndJJyxhjcQsambh
REACT_APP_SOL_NET=mainnet-beta

REACT_APP_BACK_COSMOS_WALLET=cosmos1pt52pfagk3dgfuxyxga0unvcnahtg09f9a07ga

REACT_APP_BACK_NEAR_WALLET=tonanawallet.near
REACT_APP_BACK_NEAR_TESTNET_WALLET=tonana_wallet.testnet 

REACT_APP_NEAR_CONTRACT=tonana.near
# need to deploy a contract
REACT_APP_NEAR_TESTNET_CONTRACT=tonana

REACT_APP_USN_CONTRACT=usn

# its does not work right now
REACT_APP_STATE=prod
# use 'dev' if u want to use localhost backend api \\\\ use dev-remote if u want to connect to dev.api.tonana.org

# todo testnet